from aiogram import Router, F, types
from aiogram.filters import Command
from aiogram.types import Message, ReplyKeyboardRemove

router = Router(name=__name__)

@router.message(Command("help"))
async def cmd_help(message: Message):
    await message.answer(
        text = f"Приветствую Вас, {message.from_user.full_name}!\n\n"
                f"Я - <b>HabitsBot</b>, помогающий формировать полезные привычки😌\n\n"

                f"С моей помощью Вы можете <b>создать задачу</b>, о которой я буду <b>напоминать</b> в заданное время, "
                f"а также каждую неделю Вы начнете получать <b>отчет со статистикой</b> выполнения каждой привычки🤝\n\n"

                f"Вот мои <b>команды</b>:\n"
                f"- /help - общая информация (возможности бота, сбор статистики, принципы формирования привычек, обратная связь)\n"
                f"- /add_habit - добавит новую привычку\n"
                f"- /delete_habit - удалит выбранную привычку\n"
                f"- /send_statistic - покажет статистику по привычкам\n"
                f"- /show_my_habits - покажет все Ваши созданные привычки\n\n"

                f"Процесс формирования привычки основан на <b>многократном выполнении</b> привычки, " 
                f"чем осуществляется ее закрепление. "
                f"Вы можете создать привычку с разным типом повторения:\n\n"

                f"📚  Привычка <b>Чтение</b> с напоминанием каждые 2 дня в 20:00\n"
                f"🧹  Привычка <b>Уборка</b> с напоминанием по вторникам каждые две недели в 10:00\n\n"

                f"Когда приходит время <b>напомнить о задаче</b>, я присылаю уведомление, " 
                f"а Вам нужно <b>ответить</b>, выполнили ли Вы ее✅\n\n"

                f"В случае <b>отрицательного ответа</b> процент выполнения привычки <b>обнуляется</b>, "
                f"и я пришлю <b>совет</b> по ее успешному формированию🫂\n\n"

                f"Также еженедельно Вы получаете <b>отчет</b>, который покажет Вам, "
                f"насколько Вы <b>близки</b> к формированию каждой привычки " 
                f"с помощью детальной <b>статистики</b> и визуального прогресса!✨\n\n"

                f"P.S. По всем возникающим вопросам можете <b>обратиться</b> к разработчику - @ari_ira17👩‍💻",
        reply_markup=ReplyKeyboardRemove()
    )